# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Muslin_22X22_FRONT_100690
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka /Users/edwardkusel/Library/Application Support/CLO/CLO Standalone OnlineAuth/42884/1077/muslin_4.jpg
map_Kd /Users/edwardkusel/Library/Application Support/CLO/CLO Standalone OnlineAuth/42884/1077/muslin_4.jpg
map_Kn /Users/edwardkusel/Library/Application Support/CLO/CLO Standalone OnlineAuth/42884/1077/muslin_4_normal.jpg
